Bundle 'gmarik/vundle'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'wincent/Command-T'
Bundle 'kien/ctrlp.vim'
Bundle 'ervandew/supertab'
Bundle 'sjl/gundo.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'techlivezheng/vim-plugin-minibufexpl'
Bundle 'Shougo/neocomplcache'
Bundle 'tomtom/tlib_vim'
" 自动补全功能
Bundle 'shepherdwind/snipmate-snippets'
Bundle 'SirVer/ultisnips'
Bundle 'JazzCore/neocomplcache-ultisnips'

" 代码注释插件
Bundle 'scrooloose/nerdcommenter'
"Bundle 'Lokaltog/vim-powerline'
" Powerline
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'tpope/vim-surround'
" 等号对其插件，现在感觉用去不是很大
" Bundle 'godlygeek/tabular'
" velocity 高亮和缩进
Bundle 'shepherdwind/vim-velocity'
Bundle 'groenewege/vim-less'
Bundle 'scrooloose/nerdtree'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/renamer.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/L9'
Bundle 'vim-scripts/vimwiki'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/scratch.vim'
Bundle 'shepherdwind/vim-json-bundle'
Bundle 'digitaltoad/vim-jade'
Bundle 'mattn/zencoding-vim.git'
" 自动闭合括号之类的
Bundle 'Raimondi/delimitMate'
" 查看最近打开的文件
Bundle 'vim-scripts/mru.vim'
Bundle 'wavded/vim-stylus'
" git diff可视化，很给力的插件
Bundle 'airblade/vim-gitgutter'
" 缩进展示插件
Bundle 'Yggdroot/indentLine'

" Smart selection of the closest text object
Bundle 'gcmt/wildfire.vim'
" Sublime Text style multiple selections
Bundle 'terryma/vim-multiple-cursors'
