Bundle 'gmarik/vundle'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'kien/ctrlp.vim'
Bundle 'ervandew/supertab'
Bundle 'sjl/gundo.vim'
"Bundle 'mattn/emmet-vim'
Bundle 'Shougo/neocomplcache.vim'
"Bundle 'tomtom/tlib_vim'
"Bundle 'shepherdwind/snipmate-snippets'
"Bundle 'SirVer/ultisnips'
"Bundle 'JazzCore/neocomplcache-ultisnips'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
"Bundle 'shepherdwind/vim-velocity'
"Bundle 'groenewege/vim-less'
Bundle 'scrooloose/nerdtree'
"Bundle 'vim-scripts/renamer.vim'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'vim-scripts/L9'
"Bundle 'tpope/vim-fugitive'
"Bundle 'shepherdwind/vim-json-bundle'
Bundle 'mattn/emmet-vim'
Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'jiangmiao/auto-pairs'
Bundle 'w0rp/ale'

"Bundle 'vim-scripts/mru.vim'
"Bundle 'wavded/vim-stylus'
Bundle 'airblade/vim-gitgutter'
Bundle 'Yggdroot/indentLine'
Bundle 'gcmt/wildfire.vim'
Bundle 'Shougo/unite.vim'
"Bundle 'Shougo/vimproc.vim'
"Bundle 'Shougo/neomru.vim'
"Bundle 'gregsexton/MatchTag'
Bundle 'bling/vim-airline'
Bundle 'bronson/vim-trailing-whitespace'
"Bundle 'rking/ag.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'moll/vim-node'

Bundle 'junegunn/goyo.vim'
Bundle 'kannokanno/previm'

" typescript
" Bundle 'mhartington/vim-typings'
" Bundle 'Quramy/tsuquyomi'
