Bundle 'gmarik/vundle'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'wincent/Command-T'
Bundle 'ervandew/supertab'
Bundle 'sjl/gundo.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'fholgado/minibufexpl.vim'
"Bundle 'techlivezheng/vim-plugin-minibufexpl'
Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neosnippet'
"Bundle 'garbas/vim-snipmate'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'shepherdwind/snipmate-snippets'
Bundle 'SirVer/ultisnips'
Bundle 'JazzCore/neocomplcache-ultisnips'

Bundle 'scrooloose/nerdcommenter'
Bundle 'spf13/PIV'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-surround'
Bundle 'godlygeek/tabular'
Bundle 'shepherdwind/vim-velocity'
Bundle 'groenewege/vim-less'
Bundle 'scrooloose/nerdtree'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/renamer.vim'
Bundle 'vim-scripts/Mark'
Bundle 'mileszs/ack.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/L9'
Bundle 'vim-scripts/vimwiki'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/scratch.vim'
Bundle 'vim-scripts/vim-json-bundle'
Bundle 'walm/jshint.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'mattn/zencoding-vim.git'
